<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.0.6 Chrome/138.0.7204.100 Electron/37.2.3 Safari/537.36" version="28.0.6">
  <diagram name="Página-1" id="BUXOyXkIwWZJoH-56iWX">
    <mxGraphModel dx="1699" dy="541" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="VtfzJrvi7sDc0jlUv91x-2" value="&lt;div&gt;Una compañía petrolera debe monitorear parámetros ambientales sobre los pozos en los que&lt;/div&gt;&lt;div&gt;opera.&lt;/div&gt;&lt;div&gt;Cada pozo se encuentra en una posición geográfica (latitud y longitud), tiene un nombre y una&lt;/div&gt;&lt;div&gt;fecha de puesta en producción. Sobre cada pozo se realizan monitoreos periódicos con la&lt;/div&gt;&lt;div&gt;intención de registrar distintas variables de interés y de los cuales se debe guardar la fecha del&lt;/div&gt;&lt;div&gt;&lt;div&gt;monitoreo y el método aplicado en el mismo. En cada monitoreo se miden diferentes&lt;/div&gt;&lt;div&gt;parámetros (suelen repetirse entre mediciones), de los cuales se conoce un nombre y un valor&lt;/div&gt;&lt;div&gt;de referencia. Además, en cada monitoreo, para cada parámetro específico, se obtiene un&lt;/div&gt;&lt;div&gt;resultado, del cual se guarda el valor obtenido y el instrumento que se utilizó. Los instrumentos&lt;/div&gt;&lt;div&gt;que se utilizan en los monitoreos pueden ser analógicos o digitales. De los analógicos se tiene&lt;/div&gt;&lt;div&gt;la última fecha de calibración, y de los digitales se conoce la marca y modelo. De todos los&lt;/div&gt;&lt;div&gt;instrumentos se conoce el número de serie.&lt;/div&gt;&lt;/div&gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="40" y="70" width="530" height="190" as="geometry" />
        </mxCell>
        <mxCell id="VtfzJrvi7sDc0jlUv91x-63" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.25;exitDx=0;exitDy=0;endArrow=oval;endFill=1;" edge="1" parent="1" source="VtfzJrvi7sDc0jlUv91x-4">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="30" y="288" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VtfzJrvi7sDc0jlUv91x-65" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;endArrow=oval;endFill=0;" edge="1" parent="1" source="VtfzJrvi7sDc0jlUv91x-4">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="30" y="318" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VtfzJrvi7sDc0jlUv91x-4" value="Pozo" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="60" y="278" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="VtfzJrvi7sDc0jlUv91x-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;endArrow=oval;endFill=1;" edge="1" parent="1" source="VtfzJrvi7sDc0jlUv91x-5">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="450" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VtfzJrvi7sDc0jlUv91x-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;endArrow=oval;endFill=0;" edge="1" parent="1" source="VtfzJrvi7sDc0jlUv91x-5">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="450" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VtfzJrvi7sDc0jlUv91x-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;endArrow=oval;endFill=0;" edge="1" parent="1" source="VtfzJrvi7sDc0jlUv91x-5">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="420" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VtfzJrvi7sDc0jlUv91x-5" value="Posicion" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="320" y="310" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="VtfzJrvi7sDc0jlUv91x-7" value="#posicion" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="450" y="288" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VtfzJrvi7sDc0jlUv91x-10" value="latitud" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="450" y="318" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VtfzJrvi7sDc0jlUv91x-12" value="longitud" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="390" y="370" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VtfzJrvi7sDc0jlUv91x-50" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;endArrow=oval;endFill=0;" edge="1" parent="1" source="VtfzJrvi7sDc0jlUv91x-13">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="20" y="505" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VtfzJrvi7sDc0jlUv91x-51" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;endArrow=oval;endFill=0;" edge="1" parent="1" source="VtfzJrvi7sDc0jlUv91x-13">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="20" y="485" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VtfzJrvi7sDc0jlUv91x-53" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;endArrow=oval;endFill=1;" edge="1" parent="1" source="VtfzJrvi7sDc0jlUv91x-13">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="75" y="525" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VtfzJrvi7sDc0jlUv91x-13" value="Monitoreo" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="50" y="465" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="VtfzJrvi7sDc0jlUv91x-46" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;endArrow=oval;endFill=0;" edge="1" parent="1" source="VtfzJrvi7sDc0jlUv91x-14">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="450" y="525" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VtfzJrvi7sDc0jlUv91x-48" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;endArrow=oval;endFill=1;" edge="1" parent="1" source="VtfzJrvi7sDc0jlUv91x-14">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="530" y="505" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VtfzJrvi7sDc0jlUv91x-14" value="Parametro" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="400" y="465" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="VtfzJrvi7sDc0jlUv91x-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="VtfzJrvi7sDc0jlUv91x-15" target="VtfzJrvi7sDc0jlUv91x-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VtfzJrvi7sDc0jlUv91x-78" value="(1,N)" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="VtfzJrvi7sDc0jlUv91x-16">
          <mxGeometry x="0.12" y="-4" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VtfzJrvi7sDc0jlUv91x-15" value="se_mide" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="220" y="465" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="VtfzJrvi7sDc0jlUv91x-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.131;exitY=1.075;exitDx=0;exitDy=0;endArrow=oval;endFill=1;exitPerimeter=0;entryX=0.475;entryY=-0.1;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="VtfzJrvi7sDc0jlUv91x-18" target="VtfzJrvi7sDc0jlUv91x-21">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="200" y="681" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VtfzJrvi7sDc0jlUv91x-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.677;exitY=1.025;exitDx=0;exitDy=0;endArrow=oval;endFill=0;exitPerimeter=0;entryX=0.28;entryY=0.167;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="VtfzJrvi7sDc0jlUv91x-18" target="VtfzJrvi7sDc0jlUv91x-23">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="200" y="701" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VtfzJrvi7sDc0jlUv91x-43" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="VtfzJrvi7sDc0jlUv91x-18" target="VtfzJrvi7sDc0jlUv91x-42">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VtfzJrvi7sDc0jlUv91x-81" value="(0,N)" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="VtfzJrvi7sDc0jlUv91x-43">
          <mxGeometry x="0.1899" y="-1" relative="1" as="geometry">
            <mxPoint x="1" y="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VtfzJrvi7sDc0jlUv91x-18" value="Resultado_Monitoreo" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="40" y="671" width="130" height="40" as="geometry" />
        </mxCell>
        <mxCell id="VtfzJrvi7sDc0jlUv91x-21" value="#resultado" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="20" y="739" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VtfzJrvi7sDc0jlUv91x-23" value="valor_obtenido" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="100" y="741" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VtfzJrvi7sDc0jlUv91x-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;endArrow=oval;endFill=1;" edge="1" parent="1" source="VtfzJrvi7sDc0jlUv91x-26">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="580" y="600" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VtfzJrvi7sDc0jlUv91x-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="VtfzJrvi7sDc0jlUv91x-26" target="VtfzJrvi7sDc0jlUv91x-30">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VtfzJrvi7sDc0jlUv91x-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="VtfzJrvi7sDc0jlUv91x-26" target="VtfzJrvi7sDc0jlUv91x-31">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VtfzJrvi7sDc0jlUv91x-26" value="Instrumento" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="450" y="600" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="VtfzJrvi7sDc0jlUv91x-28" value="#serie" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="580" y="585" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VtfzJrvi7sDc0jlUv91x-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;endArrow=oval;endFill=0;" edge="1" parent="1" source="VtfzJrvi7sDc0jlUv91x-30">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="680" y="697" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VtfzJrvi7sDc0jlUv91x-40" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;endArrow=oval;endFill=0;" edge="1" parent="1" source="VtfzJrvi7sDc0jlUv91x-30">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="660" y="750" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VtfzJrvi7sDc0jlUv91x-30" value="Digital" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="560" y="677" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="VtfzJrvi7sDc0jlUv91x-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.75;exitDx=0;exitDy=0;endArrow=oval;endFill=0;" edge="1" parent="1" source="VtfzJrvi7sDc0jlUv91x-31">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="350" y="707" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VtfzJrvi7sDc0jlUv91x-31" value="Analógico" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="370" y="677" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="VtfzJrvi7sDc0jlUv91x-34" value="(G)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="470" y="647" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VtfzJrvi7sDc0jlUv91x-36" value="fecha_calibracion" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="255" y="700" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VtfzJrvi7sDc0jlUv91x-39" value="marca" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="680" y="682" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VtfzJrvi7sDc0jlUv91x-41" value="modelo" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="630" y="750" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VtfzJrvi7sDc0jlUv91x-44" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="VtfzJrvi7sDc0jlUv91x-42" target="VtfzJrvi7sDc0jlUv91x-26">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VtfzJrvi7sDc0jlUv91x-82" value="(1,1)" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="VtfzJrvi7sDc0jlUv91x-44">
          <mxGeometry x="-0.3763" y="-2" relative="1" as="geometry">
            <mxPoint y="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VtfzJrvi7sDc0jlUv91x-42" value="utiliza" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="245" y="630" width="85" height="35" as="geometry" />
        </mxCell>
        <mxCell id="VtfzJrvi7sDc0jlUv91x-47" value="valor_referencia" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="395" y="523" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VtfzJrvi7sDc0jlUv91x-49" value="nombre" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="530" y="493" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VtfzJrvi7sDc0jlUv91x-54" value="#monitoreo" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="30" y="535" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VtfzJrvi7sDc0jlUv91x-55" value="fecha" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="-30" y="493" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VtfzJrvi7sDc0jlUv91x-56" value="metodo" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="-40" y="470" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VtfzJrvi7sDc0jlUv91x-59" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="VtfzJrvi7sDc0jlUv91x-57" target="VtfzJrvi7sDc0jlUv91x-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VtfzJrvi7sDc0jlUv91x-75" value="(1,1)" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="VtfzJrvi7sDc0jlUv91x-59">
          <mxGeometry x="0.0577" y="-3" relative="1" as="geometry">
            <mxPoint y="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VtfzJrvi7sDc0jlUv91x-57" value="se_le_realiza" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="55" y="365" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="VtfzJrvi7sDc0jlUv91x-58" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.59;entryY=-0.05;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" edge="1" parent="1" source="VtfzJrvi7sDc0jlUv91x-57" target="VtfzJrvi7sDc0jlUv91x-13">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="105" y="430" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VtfzJrvi7sDc0jlUv91x-76" value="(1,N)" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="VtfzJrvi7sDc0jlUv91x-58">
          <mxGeometry x="0.4516" y="3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VtfzJrvi7sDc0jlUv91x-61" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="VtfzJrvi7sDc0jlUv91x-60" target="VtfzJrvi7sDc0jlUv91x-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VtfzJrvi7sDc0jlUv91x-74" value="(1,1)" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="VtfzJrvi7sDc0jlUv91x-61">
          <mxGeometry x="-0.1224" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VtfzJrvi7sDc0jlUv91x-62" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="VtfzJrvi7sDc0jlUv91x-60" target="VtfzJrvi7sDc0jlUv91x-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VtfzJrvi7sDc0jlUv91x-73" value="(1,1)" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="VtfzJrvi7sDc0jlUv91x-62">
          <mxGeometry x="-0.15" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VtfzJrvi7sDc0jlUv91x-60" value="se_encuentra" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="200" y="273" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="VtfzJrvi7sDc0jlUv91x-64" value="nombre" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="-30" y="273" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VtfzJrvi7sDc0jlUv91x-66" value="fecha_prod" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="-50" y="310" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VtfzJrvi7sDc0jlUv91x-68" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="VtfzJrvi7sDc0jlUv91x-15" target="VtfzJrvi7sDc0jlUv91x-13">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="220" y="485" as="sourcePoint" />
            <mxPoint x="260" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VtfzJrvi7sDc0jlUv91x-77" value="(0,N)" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="VtfzJrvi7sDc0jlUv91x-68">
          <mxGeometry x="-0.2286" y="3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VtfzJrvi7sDc0jlUv91x-67" value="" style="whiteSpace=wrap;html=1;align=center;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="-50" y="433" width="645" height="120" as="geometry" />
        </mxCell>
        <mxCell id="VtfzJrvi7sDc0jlUv91x-70" value="tiene_un" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="70" y="595" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="VtfzJrvi7sDc0jlUv91x-71" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.577;entryY=-0.05;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" edge="1" parent="1" source="VtfzJrvi7sDc0jlUv91x-70" target="VtfzJrvi7sDc0jlUv91x-18">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="115" y="659" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VtfzJrvi7sDc0jlUv91x-80" value="(1,1)" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="VtfzJrvi7sDc0jlUv91x-71">
          <mxGeometry x="-0.2499" y="3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VtfzJrvi7sDc0jlUv91x-72" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.264;entryY=1.042;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" edge="1" parent="1" source="VtfzJrvi7sDc0jlUv91x-70" target="VtfzJrvi7sDc0jlUv91x-67">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VtfzJrvi7sDc0jlUv91x-79" value="(1,1)" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="VtfzJrvi7sDc0jlUv91x-72">
          <mxGeometry x="0.2919" y="-4" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
