<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.0.6 Chrome/138.0.7204.100 Electron/37.2.3 Safari/537.36" version="28.0.6">
  <diagram name="Página-1" id="VKtp2OSlG6bVKIOXwbuv">
    <mxGraphModel dx="1554" dy="1620" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="57mGB_eW7dS6l3pDVG84-1" value="&lt;div&gt;Una empresa dedicada a la construcción de muebles para el hogar, desea poseer una base de&lt;/div&gt;&lt;div&gt;datos para administrar la producción y la asignación horaria de sus empleados. La empresa&lt;/div&gt;&lt;div&gt;está dividida en departamentos y en cada departamento se asignan empleados. Cada&lt;/div&gt;&lt;div&gt;empleado puede trabajar en más de un departamento y en un departamento trabajan diversos&lt;/div&gt;&lt;div&gt;empleados. Cada empleado realiza turnos para cada departamento en el que trabaja. Un&lt;/div&gt;&lt;div&gt;empleado puede realizar más de un turno en cada departamento y en el mismo turno hay&lt;/div&gt;&lt;div&gt;diversos empleados de un departamento.&lt;/div&gt;&lt;div&gt;De los departamentos se conoce el nombre, el responsable (que es un empleado asignado al&lt;/div&gt;&lt;div&gt;departamento) y la producción promedio del último año fiscal. De los empleados se conoce el&lt;/div&gt;&lt;div&gt;nombre, el apellido, el dni y un número de legajo. De los turnos se conoce el día de la semana,&lt;/div&gt;&lt;div&gt;la hora de inicio y la hora de fin.&lt;/div&gt;&lt;div&gt;&lt;div&gt;Cada departamento se especializa en la construcción de un tipo de mueble específico. De cada&lt;/div&gt;&lt;div&gt;tipo de mueble se conocen la cantidad de horas-hombre promedio y el volumen que ocupa.&lt;/div&gt;&lt;div&gt;Con el objetivo de llevar cuenta de los materiales necesarios para la construcción de cada tipo&lt;/div&gt;&lt;div&gt;de mueble, se desea registrar los distintos materiales (diferentes tipos de madera, pegamento,&lt;/div&gt;&lt;div&gt;tornillos, clavos, etc.). De cada material se conoce su nombre, el stock máximo que se puede&lt;/div&gt;&lt;div&gt;tener, y la cantidad de dicho material necesario para cada tipo de mueble.&lt;/div&gt;&lt;/div&gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="190" y="-40" width="530" height="260" as="geometry" />
        </mxCell>
        <mxCell id="57mGB_eW7dS6l3pDVG84-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0;exitDx=0;exitDy=0;endArrow=oval;endFill=1;" edge="1" parent="1" source="57mGB_eW7dS6l3pDVG84-2">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="90" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="57mGB_eW7dS6l3pDVG84-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;endArrow=oval;endFill=0;" edge="1" parent="1" source="57mGB_eW7dS6l3pDVG84-2">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="90" y="460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="57mGB_eW7dS6l3pDVG84-2" value="Departamento" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="120" y="440" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="57mGB_eW7dS6l3pDVG84-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;endArrow=oval;endFill=1;" edge="1" parent="1" source="57mGB_eW7dS6l3pDVG84-3">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="610" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="57mGB_eW7dS6l3pDVG84-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;endArrow=oval;endFill=0;" edge="1" parent="1" source="57mGB_eW7dS6l3pDVG84-3">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="620" y="460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="57mGB_eW7dS6l3pDVG84-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;endArrow=oval;endFill=0;entryX=0.014;entryY=0.511;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="57mGB_eW7dS6l3pDVG84-3" target="57mGB_eW7dS6l3pDVG84-34">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="580" y="510" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="57mGB_eW7dS6l3pDVG84-36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;endArrow=oval;endFill=0;entryX=0.477;entryY=0.045;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="57mGB_eW7dS6l3pDVG84-3" target="57mGB_eW7dS6l3pDVG84-37">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="530" y="510" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="57mGB_eW7dS6l3pDVG84-3" value="Empleado" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="480" y="440" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="57mGB_eW7dS6l3pDVG84-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="57mGB_eW7dS6l3pDVG84-4" target="57mGB_eW7dS6l3pDVG84-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="57mGB_eW7dS6l3pDVG84-7" value="(1,N)" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="57mGB_eW7dS6l3pDVG84-5">
          <mxGeometry x="0.25" y="3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="57mGB_eW7dS6l3pDVG84-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="57mGB_eW7dS6l3pDVG84-4" target="57mGB_eW7dS6l3pDVG84-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="57mGB_eW7dS6l3pDVG84-8" value="(1,N)" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="57mGB_eW7dS6l3pDVG84-6">
          <mxGeometry x="0.125" y="-3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="57mGB_eW7dS6l3pDVG84-4" value="trabaja_en" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="300" y="440" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="57mGB_eW7dS6l3pDVG84-9" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="24" y="410" width="680" height="110" as="geometry" />
        </mxCell>
        <mxCell id="57mGB_eW7dS6l3pDVG84-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.75;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="57mGB_eW7dS6l3pDVG84-10" target="57mGB_eW7dS6l3pDVG84-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="57mGB_eW7dS6l3pDVG84-15" value="(1,N)" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="57mGB_eW7dS6l3pDVG84-12">
          <mxGeometry x="-0.28" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="57mGB_eW7dS6l3pDVG84-38" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.75;exitDx=0;exitDy=0;endArrow=oval;endFill=1;" edge="1" parent="1" source="57mGB_eW7dS6l3pDVG84-10">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="150" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="57mGB_eW7dS6l3pDVG84-40" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0;exitDx=0;exitDy=0;endArrow=oval;endFill=0;" edge="1" parent="1" source="57mGB_eW7dS6l3pDVG84-10">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="150" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="57mGB_eW7dS6l3pDVG84-42" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=0;exitDx=0;exitDy=0;endArrow=oval;endFill=0;" edge="1" parent="1" source="57mGB_eW7dS6l3pDVG84-10">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="205" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="57mGB_eW7dS6l3pDVG84-44" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0;exitDx=0;exitDy=0;endArrow=oval;endFill=0;" edge="1" parent="1" source="57mGB_eW7dS6l3pDVG84-10">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="150" y="280" as="targetPoint" />
            <Array as="points">
              <mxPoint x="180" y="290" />
              <mxPoint x="150" y="290" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="57mGB_eW7dS6l3pDVG84-10" value="Turno" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="180" y="310" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="57mGB_eW7dS6l3pDVG84-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="57mGB_eW7dS6l3pDVG84-11" target="57mGB_eW7dS6l3pDVG84-9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="480" y="340" />
              <mxPoint x="480" y="410" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="57mGB_eW7dS6l3pDVG84-14" value="(1,N)" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="57mGB_eW7dS6l3pDVG84-13">
          <mxGeometry x="-0.0564" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="57mGB_eW7dS6l3pDVG84-11" value="realiza" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="380" y="320" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="57mGB_eW7dS6l3pDVG84-20" value="nombre" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=9;" vertex="1" parent="1">
          <mxGeometry x="40" y="430" width="50" height="20" as="geometry" />
        </mxCell>
        <mxCell id="57mGB_eW7dS6l3pDVG84-22" value="produccion_promedio" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=8;" vertex="1" parent="1">
          <mxGeometry x="-10" y="450" width="100" height="20" as="geometry" />
        </mxCell>
        <mxCell id="57mGB_eW7dS6l3pDVG84-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="57mGB_eW7dS6l3pDVG84-23" target="57mGB_eW7dS6l3pDVG84-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="57mGB_eW7dS6l3pDVG84-25" value="(0,N)" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="57mGB_eW7dS6l3pDVG84-24">
          <mxGeometry x="0.0519" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="57mGB_eW7dS6l3pDVG84-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="57mGB_eW7dS6l3pDVG84-23" target="57mGB_eW7dS6l3pDVG84-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="57mGB_eW7dS6l3pDVG84-27" value="(0,1)" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="57mGB_eW7dS6l3pDVG84-26">
          <mxGeometry x="-0.2593" y="4" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="57mGB_eW7dS6l3pDVG84-23" value="esta_a_cargo" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="305" y="550" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="57mGB_eW7dS6l3pDVG84-29" value="legajo" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="610" y="420" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="57mGB_eW7dS6l3pDVG84-32" value="nombre" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=9;" vertex="1" parent="1">
          <mxGeometry x="620" y="450" width="50" height="20" as="geometry" />
        </mxCell>
        <mxCell id="57mGB_eW7dS6l3pDVG84-34" value="apellido" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=9;" vertex="1" parent="1">
          <mxGeometry x="590" y="500" width="50" height="20" as="geometry" />
        </mxCell>
        <mxCell id="57mGB_eW7dS6l3pDVG84-37" value="dni" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=9;" vertex="1" parent="1">
          <mxGeometry x="530" y="500" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="57mGB_eW7dS6l3pDVG84-39" value="#turno" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="100" y="330" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="57mGB_eW7dS6l3pDVG84-41" value="dia" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="110" y="290" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="57mGB_eW7dS6l3pDVG84-43" value="hora_inicio" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=9;" vertex="1" parent="1">
          <mxGeometry x="190" y="260" width="70" height="20" as="geometry" />
        </mxCell>
        <mxCell id="57mGB_eW7dS6l3pDVG84-45" value="hora_fin" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="120" y="250" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="57mGB_eW7dS6l3pDVG84-48" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;endArrow=oval;endFill=0;entryX=0.996;entryY=0.511;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="57mGB_eW7dS6l3pDVG84-47" target="57mGB_eW7dS6l3pDVG84-49">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="160" y="639.7058823529414" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="57mGB_eW7dS6l3pDVG84-50" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;endArrow=oval;endFill=0;entryX=0.903;entryY=-0.04;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="57mGB_eW7dS6l3pDVG84-47" target="57mGB_eW7dS6l3pDVG84-51">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="160" y="680" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="57mGB_eW7dS6l3pDVG84-47" value="Tipo_mueble" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="30" y="620" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="57mGB_eW7dS6l3pDVG84-49" value="horas_hombre" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="-100" y="610" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="57mGB_eW7dS6l3pDVG84-51" value="volumen" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="-60" y="678" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="57mGB_eW7dS6l3pDVG84-53" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;endArrow=oval;endFill=1;" edge="1" parent="1" source="57mGB_eW7dS6l3pDVG84-52">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="440" y="670.294117647059" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="57mGB_eW7dS6l3pDVG84-55" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;endArrow=oval;endFill=0;" edge="1" parent="1" source="57mGB_eW7dS6l3pDVG84-52">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="440" y="710" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="57mGB_eW7dS6l3pDVG84-52" value="Material" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="314" y="650" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="57mGB_eW7dS6l3pDVG84-54" value="nombre" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="440" y="655" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="57mGB_eW7dS6l3pDVG84-56" value="stock_min" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="405" y="708" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="57mGB_eW7dS6l3pDVG84-59" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="57mGB_eW7dS6l3pDVG84-58" target="57mGB_eW7dS6l3pDVG84-52">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="57mGB_eW7dS6l3pDVG84-61" value="(1,N)" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="57mGB_eW7dS6l3pDVG84-59">
          <mxGeometry x="0.2286" y="3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="57mGB_eW7dS6l3pDVG84-63" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;endArrow=oval;endFill=0;" edge="1" parent="1" source="57mGB_eW7dS6l3pDVG84-58">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="195.16666666666674" y="740" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="57mGB_eW7dS6l3pDVG84-58" value="formado_por" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="150" y="678" width="90" height="42" as="geometry" />
        </mxCell>
        <mxCell id="57mGB_eW7dS6l3pDVG84-60" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.868;entryY=1.083;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" edge="1" parent="1" source="57mGB_eW7dS6l3pDVG84-58" target="57mGB_eW7dS6l3pDVG84-47">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="57mGB_eW7dS6l3pDVG84-62" value="(1,N)" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="57mGB_eW7dS6l3pDVG84-60">
          <mxGeometry x="0.0071" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="57mGB_eW7dS6l3pDVG84-64" value="cantidad" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="165" y="738" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="57mGB_eW7dS6l3pDVG84-66" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="57mGB_eW7dS6l3pDVG84-65" target="57mGB_eW7dS6l3pDVG84-47">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="57mGB_eW7dS6l3pDVG84-69" value="(1,1)" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="57mGB_eW7dS6l3pDVG84-66">
          <mxGeometry x="0.4501" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="57mGB_eW7dS6l3pDVG84-67" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="57mGB_eW7dS6l3pDVG84-65" target="57mGB_eW7dS6l3pDVG84-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="57mGB_eW7dS6l3pDVG84-68" value="(0,N)" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="57mGB_eW7dS6l3pDVG84-67">
          <mxGeometry x="0.3697" y="-3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="57mGB_eW7dS6l3pDVG84-65" value="desarrolla" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="85" y="530" width="80" height="50" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
